@fix-position: fixed;
@light-orange: #ff8b59;
@dark-orange: #d9764c;

.lesson-button-container {
  width: 175px;
  height: 120px;
  padding-left: 15px;
  padding-right: 15px;
}

.lesson-button-icon {
  height: 72px;
  text-align: center;
  overflow: hidden;
}

.lesson-button-icon-star3 {
  background-color: #ffcd5a;
  .lesson-button-icon;
}

.lesson-button-icon-star2 {
  background-color: #ccd4d4;
  .lesson-button-icon;

  img {
    margin-top: -15px;
  }
}

.lesson-button-icon-star1 {
  background-color: #c27d57;
  .lesson-button-icon;
}

.lesson-button-icon-unlocked {
  background-color: #64b7e9;
  .lesson-button-icon;
  img {
    margin-top: 6px;
  }
}

.lesson-button-icon-locked {
  background-color: #cccccc;
  .lesson-button-icon;
  img {
    margin-top: 6px;
  }
}

.lesson-button-title {
  display: block;
  height: 48px;
  background-color: white;
  text-align: center;
  border-bottom: 2px solid #cccccc;
}

.lesson-container {
  border-radius: 0;
  height: 550px;
}

.lesson-header {
  width: 100%;
  height: 35%;
  color: white;
  text-align: center;
}

.lesson-header-locked {
  background-color: #cccccc;
  .lesson-header;
  img {
    opacity: 0.8;
  }
}

.lesson-header-unlocked {
  background-color: #64b7e9;
  .lesson-header;
  img {
    opacity: 0.8;
  }
}

.lesson-header-review {
  background-color: #ff9e74;
  .lesson-header;
}

.lesson-icon {
  margin-top: -30px;
}

.lesson-title {
  display: block;
  line-height: 2.25em;
}

.lesson-body {
  width: 100%;
  height: 48%;
  overflow-y: scroll;
}

.lesson-body-enter {
  padding: 20px 30px 0 30px;
  .lesson-body;
}

.lesson-body-review {
  .lesson-body;
}

.lesson-body-review tr {
  line-height: 48px;
  display: block;
  width: 100%;
  margin-bottom: 1px;
}

.lesson-body-review tr td {
  border-left: 10px solid #cccccc;
  padding-left: 30px;
}

.lesson-footer {
  margin-top: 0;
  text-align: center;
}

.lesson-enter-button {
  border-width: 0 0 4px 0;
  height: 64px;
}

.lesson-enter-button-locked {
  color: #cccccc;
  background-color: #f2f2f2;
  border: none;
  .lesson-enter-button;
}

.lesson-enter-button-unlocked {
  color: white;
  background-color: @light-orange;
  border-bottom: 4px solid @dark-orange;
  .lesson-enter-button;
}

.lesson-enter-button-review {
  color: black;
  background-color: #e5e5e5;
  border-bottom: 4px solid #cccccc;
  .lesson-enter-button;
}

/* lesson summary page */
.lesson-summary {
  height: 100%;
}

.lesson-summary-header {
  width: 100%;
  height: 25%;
}

.lesson-summary-body {
  width: 100%;
  height: 55%;
  overflow-y: scroll;
  text-align: center;
}

.lesson-summary-stat {

}

.lesson-summary-title {
  display: block;
  width: 100%;
  color: @light-orange;
  line-height: 3.5em;
  font-size: 2.1em;
  margin-top: 45px;
}

.lesson-summary-footer {
  position: @fix-position;
  bottom: 0;
  left: 0;
  height: 15%;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  background-color: #e5e5e5;
}

.back-button, .play-button {
  width: 300px;
  height: 60px;
  color: white;
  text-align: center;
  background-color: @light-orange;
  border-width: 0 0 4px 0;
  border-bottom: 4px solid @dark-orange;
}

.play-button {
  margin-top: 100px;
}